<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-EI-4ct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-bg-ui4">
                                        <rect key="frame" x="16" y="30" width="343" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-09-7KF">
                                                <rect key="frame" x="0.0" y="6.5" width="171.5" height="237.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Feb 11, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-SM-NDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-jD-lj4">
                                                        <rect key="frame" x="0.0" y="75" width="170" height="87.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-0e-0N7">
                                                        <rect key="frame" x="0.0" y="212.5" width="57" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-hR-yOL">
                                                <rect key="frame" x="171.5" y="43" width="171.5" height="164"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-Xw-4aQ">
                                                        <rect key="frame" x="26.5" y="0.0" width="119" height="119"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-Wv-6el">
                                                        <rect key="frame" x="68" y="139" width="36" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DM9-bg-ui4" secondAttribute="bottom" constant="20" id="5gk-v8-fQh"/>
                                    <constraint firstAttribute="trailing" secondItem="DM9-bg-ui4" secondAttribute="trailing" constant="16" id="PYK-Jl-iR3"/>
                                    <constraint firstItem="DM9-bg-ui4" firstAttribute="leading" secondItem="oCV-EI-4ct" secondAttribute="leading" constant="16" id="gDW-0J-aJB"/>
                                    <constraint firstItem="DM9-bg-ui4" firstAttribute="top" secondItem="oCV-EI-4ct" secondAttribute="top" constant="30" id="o1R-hV-4c1"/>
                                    <constraint firstAttribute="height" constant="300" id="x0V-9j-dqV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-cD-rVX">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="YSv-Ji-h4y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSv-Ji-h4y" id="bMk-76-CuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io9-hI-6mR">
                                                    <rect key="frame" x="15" y="12.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Znp-1h-Uft"/>
                                                        <constraint firstAttribute="width" secondItem="io9-hI-6mR" secondAttribute="height" multiplier="1:1" id="lLH-9Z-E8J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Fi-Vgg">
                                                    <rect key="frame" x="85" y="12.5" width="270" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-2C-QoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-6o-aGc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-GL-Xth">
                                                                    <rect key="frame" x="0.0" y="32.5" width="59.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-vz-nEy">
                                                            <rect key="frame" x="168.5" y="0.0" width="101.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-Om-dHv">
                                                                    <rect key="frame" x="57" y="0.0" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.2°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Ro-9TS">
                                                                    <rect key="frame" x="57" y="32.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90144864055845475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aeu-Fi-Vgg" firstAttribute="bottom" secondItem="io9-hI-6mR" secondAttribute="bottom" id="4lX-bP-mC0"/>
                                                <constraint firstItem="aeu-Fi-Vgg" firstAttribute="leading" secondItem="io9-hI-6mR" secondAttribute="trailing" constant="10" id="Poh-Ma-hsw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeu-Fi-Vgg" secondAttribute="trailing" constant="5" id="aCU-qe-1nd"/>
                                                <constraint firstItem="io9-hI-6mR" firstAttribute="centerY" secondItem="bMk-76-CuJ" secondAttribute="centerY" id="eux-pB-xb7"/>
                                                <constraint firstItem="io9-hI-6mR" firstAttribute="leading" secondItem="bMk-76-CuJ" secondAttribute="leading" constant="15" id="lZf-eu-No6"/>
                                                <constraint firstItem="aeu-Fi-Vgg" firstAttribute="top" secondItem="io9-hI-6mR" secondAttribute="top" id="tTi-B2-ZSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m8Z-M9-b7D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jtd-g2-wbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCV-EI-4ct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ce9-1X-2oH"/>
                            <constraint firstItem="mYk-cD-rVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H17-Lk-32o"/>
                            <constraint firstItem="oCV-EI-4ct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IBh-SQ-dm5"/>
                            <constraint firstItem="mYk-cD-rVX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qs2-ak-fcs"/>
                            <constraint firstItem="mYk-cD-rVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFV-Kh-cls"/>
                            <constraint firstItem="oCV-EI-4ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SbY-CP-Wza"/>
                            <constraint firstItem="mYk-cD-rVX" firstAttribute="top" secondItem="oCV-EI-4ct" secondAttribute="bottom" id="amr-XF-UUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationLbl" destination="vs9-0e-0N7" id="7JI-9C-HAb"/>
                        <outlet property="currentTempLbl" destination="mVN-jD-lj4" id="Jbl-WI-CA1"/>
                        <outlet property="currentWeatherImage" destination="Y0j-Xw-4aQ" id="H5A-WE-KD4"/>
                        <outlet property="currentWheatherTypeLbl" destination="9Rt-Wv-6el" id="Kad-2z-UKy"/>
                        <outlet property="dateLbl" destination="7lN-SM-NDf" id="AGy-Kc-DGb"/>
                        <outlet property="tableView" destination="mYk-cD-rVX" id="lxo-p7-gjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
